- name: Node & NVM
  become: true
  tags: "node"
  block:
    - name: Install Node
      apt: name=nodejs

    - name: Ensure scripts directory exists.
      file:
        dest: "{{ home }}/scripts"
        mode: 0777
        owner: "{{ user }}"
        group: "{{ user }}"
        state: directory

    - name: Get NVM Latest Version
      shell: curl -s https://api.github.com/repos/nvm-sh/nvm/releases/latest | grep 'tag_name' | cut -d\" -f4
      register: nvm_latest_version
      become_user: alex

    - name: Download nvm
      get_url:
        url: https://raw.githubusercontent.com/nvm-sh/nvm/{{ nvm_latest_version.stdout }}/install.sh
        dest: "{{ home }}/scripts/install_nvm.sh"
    
    - name: Install nvm
      shell: "bash {{ home }}/scripts/install_nvm.sh"