- name: Node, npm & nvm
  become: true
  tags: "node"
  block:
    - name: Install nodejs and npm
      apt:
        name: ["nodejs", "npm"]

    - name: Install nvm
      shell: curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.2/install.sh | bash
      args:
        executable: /bin/bash
        chdir: "{{ home }}"
        creates: "{{ home }}/.nvm/nvm.sh"

    - name: Install node versions
      shell: >
        . {{ home }}/.nvm/nvm.sh && nvm install {{ item }}
      args:
        executable: /bin/bash
        chdir: "{{ home }}"
        creates: "{{ home }}/.nvm/versions/{{ item }}"
      loop:
          - '--lts'
          - 'v16.16.0'