- name: NVM
  become: true
  tags: "node"
  block:
    - name: Download nvm
      get_url:
        url: https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.2/install.sh
        dest: /tmp/install_nvm.sh